# react-native-gitfeed

./: .gitignore  README.md  build_android.sh  config.js  index.android.js  index.ios.js  package.json
AndroidComponents/: RootMenuComponent.js
AppComponents/: DefaultTabBar.js  EditProfileComponent.js  ExploreCell.js  ExploreComponent.js  FeedComponent.js  GHEventCell.js  GHNavigatorBarStyle.android.js  GHRefreshListView.js  GithubWebComponent.js  LanguageComponent.js  LoginComponent.js  OnboardComponent.js  OrgComponent.js  PersonalComponent.js  RefreshListView.js  RepoCell.js  RepoListComponent.js  RootTabComponent.android.js  RootTabComponent.js  Routes.js  SearchComponent.js  SettingsCell.js  SettingsComponent.js  ShowCasesComponent.js  ShowcaseComponent.js  TabBar.android.js  TrendsComponent.js  UserCell.js  UserComponent.js  UserListComponent.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gitfeed/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
commonComponents/: Colors.js  CommonComponents.js  Countries.json  DXRNUtils.js  ErrorPlacehoderComponent.js  LanguageList.json  TrendLanguages.json
ios/: NativePlayViewControllr.h  NativePlayViewControllr.m  Podfile
iosComponents/: DXRefreshControl.js  DXTextMenu.js  DXTopMessage.js  GFDiskCache.js
js/: Playground.js  PushNotificationsController.js  WLApp.js  WLNavigator.js  _Playgroun.js  env.js  setup.js
js/actions/: index.js  (+7 more)
networkService/: GithubServices.js  mockFeed.json
(+124 files in other folders)
